version: '3'
services:
  server:
    build: ./apps/server
    ports:
      - '3000:3000'

  blog:
    build: ./apps/blog
    ports:
      - '1337:1337'

  client:
    build: ./apps/client
    ports:
      - '4200:4200'
