PAPRIKA_USER=nadams165@gmail.com
PAPRIKA_PASS=gUn-FEiwF2HsF-wi
MONGODB_URL=mongodb+srv://kgmorales:4WGBMk1E7UsJGyBm@theyrindb.nzoeg7x.mongodb.net/test
BUTTERCMS_TOKEN=f5662cd5350948b6b70cc6716250e124f0d4a2d8
